{
  "name": "beyondrv-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^2.0.2",
    "astro": "^4.16.19",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sitemap": "^7.1.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@netlify/functions": "^5.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
